# senla-task-simulation

./: .gitignore  README.MD  build.gradle  run.bat  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
logs/: simulation_log.txt
src/main/java/com/senla/ecosystem/: EcosystemApp.java
src/main/java/com/senla/ecosystem/controller/: EcosystemController.java
src/main/java/com/senla/ecosystem/data/: DataManager.java
src/main/java/com/senla/ecosystem/io/: AbstractSaveLoad.java  Saveable.java
src/main/java/com/senla/ecosystem/io/impl/: AnimalSaveLoad.java  PlantSaveLoad.java
src/main/java/com/senla/ecosystem/model/: Identifiable.java  Interactable.java
src/main/java/com/senla/ecosystem/model/animal/: Animal.java  Herbivore.java  Omnivore.java  Predator.java
src/main/java/com/senla/ecosystem/model/plant/: FloweringPlant.java  Plant.java
src/main/java/com/senla/ecosystem/repository/: Repository.java
src/main/java/com/senla/ecosystem/service/: LivingEntityService.java
src/main/java/com/senla/ecosystem/simulation/: EcosystemResources.java  Simulator.java
src/main/java/com/senla/ecosystem/utils/: AppConstants.java  LoggerManager.java  Randomizer.java
src/main/java/com/senla/ecosystem/view/: ConsoleView.java
src/main/resources/: logback.xml
src/main/resources/defaultSimulation/: Animal.txt  Plant.txt
src/main/resources/simulation20241029_1934/: Plant.txt
src/main/resources/simulation20241029_2307/: Animal.txt
src/main/resources/simulation20241029_2326/: Animal.txt
src/main/resources/simulation20241029_2328/: Plant.txt
src/main/resources/simulation20241029_2355/: Animal.txt  Plant.txt
src/main/resources/simulation20241030_1816/: Animal.txt  Plant.txt
src/main/resources/simulation20241030_1821/: Animal.txt
